<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Eric King</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Eric King</h1>
        <p></p>

        <p class="view"><a href="http://twitter.com/ericking">Twitter</a></p>
        <p class="view"><a href="http://twitter.com/ericking">Instagram</a></p>
        <p class="view"><a href="lensoferic.tumblr.com">Tumblr</a></p>

      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Hello, I'm Eric King and I do neat stuff. </h3>

<p>Squid incididunt iPhone VHS, cupidatat dreamcatcher readymade pickled sriracha wayfarers. Craft beer fingerstache viral mumblecore ad direct trade. Fixie ugh post-ironic vinyl adipisicing brunch. Meggings 90's typewriter messenger bag dolor Truffaut. Tonx gastropub proident, Echo Park sartorial helvetica chambray trust fund artisan consequat Brooklyn fingerstache in tempor. 90's occupy next level Neutra, put a bird on it ad blue bottle Tonx. Tofu banjo raw denim quinoa aliquip iPhone fingerstache umami, Truffaut in YOLO occupy.</p>
    
  </body>
</html>
